{
  "name": "airbnb_listings_demo_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clbarry/Airbnb_Listings_demo_page.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/clbarry/Airbnb_Listings_demo_page/issues"
  },
  "homepage": "https://github.com/clbarry/Airbnb_Listings_demo_page#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.60.1"
  }
}
